<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>organic store</title>
    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <!-- font-awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- tailwind css link -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
              },
              fontFamily:{
                manrope: 'Manrope',
              },
            }
          }
        };
        </script>
      <style type="text/tailwindcss">
        @layer components{
          .container{
            margin: 0 auto;
            padding: 0 10px;
            border: 1px solid red;
          }
          .nav-link{
            @apply text-base font-medium text-gray-600 capitalize;
          }
          .section-h1{
            @apply text-5xl font-extrabold text-black capitalize leading-tight;
          }
          .section-h2{
            @apply text-3xl font-extrabold text-white capitalize leading-tight;
          }
          .section-h3{
            @apply text-2xl font-bold text-black capitalize leading-tight
          }
          .section-h5{
            @apply text-xl font-bold text-black
          }
          .section-p{
            @apply text-base font-medium leading-normal;
          }
          .nav{
            position: absolute;
            left: -200%;
            width: 100%;
          }
          .active{
            width: 100%;
            display: flex;
            position: absolute;
            left: 0 !important;
            transition: all linear ease-in-out;
            transition-duration: 1s;
          }
          #banner{
            background-image: url(./images/leaf01.png);
            background-position: right bottom;
            background-repeat: no-repeat;
            background-size: contain;
          }
         
        }
      </style>
</head>
<body class="font-manrope">
  <!-- header section start -->
    <header class="py-4">
      <div class="lg:container p-0 lg:px-[10px]">
      <div class="navbar flex items-start justify-end relative">
        <nav class="nav flex flex-col gap-12 lg:gap-8 items-center justify-between flex-grow lg:flex-row lg:relative lg:left-0 lg:duration-0 bg-white">
          <div class="logo">
            <a href="#">
             <img src="images/logo.svg" class="w-36 max-w-full" alt="">
            </a>
          </div>
          <ul class="flex flex-col lg:flex-row gap-6 lg:gap-8">
            <li><a href="#" class="nav-link">Home</a></li>
            <li><a href="#" class="nav-link">Everythink</a></li>
            <li><a href="#" class="nav-link">Groceries</a></li>
            <li><a href="#" class="nav-link">About</a></li>
            <li><a href="#" class="nav-link">Contact</a></li>
          </ul>
          <div class="icon space-x-3">
           <button class="text-green-800 font-bold">
             $10.00
             <i class="fa-solid fa-cart-shopping"></i>
           </button>
           <button>
             <i class="fa-solid fa-user" style="color: #000000;"></i>
           </button>
          </div>
        </nav>
        <div class="hamburger lg:hidden absolute right-[3%] top-1">
          <button>
            <i class="fa-solid fa-bars fa-xl" style="color: #75777a;"></i>
          </button>
        </div>
      </div>
      </div>
    </header>
    <!-- header section end -->
    <!-- banner section start -->
     <section id="banner" class=" my-16px lg:my-20 pt-11 lg:pt-0">
       <div class="w-full h-full bg-opacity-90 bg-slate-100">
        <div class="container">
          <div class="banner-container lg:w-9/12 grid grid-cols-2 mx-auto">
            <div class="banner-image">
              <img src="images/bannerbg.png" alt="">
            </div>
            <div class="banner-text bg-gray-200">
              <span class="text-black text-xs font-semibold capitalize">Best quality products</span>
              <h1>Join the organic movements!</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad provident obcaecati, explicabo qui repellat vero?</p>
            </div>
          </div>
        </div>
       </div>
     </section>
    <!-- banner section end -->








    <!-- font-awesome link js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js" integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>